:host {
  display: block;
  padding: 24px;
}

// --- Search Card ---
.search-actions {
  display: flex;
  gap: 8px;
}

::ng-deep nz-form-item {
  margin-bottom: 0;
}

// --- Grid Card ---
.grid-card {
  margin-top: 16px;
}

// --- Manga Grid: 2 cột trên desktop, 1 cột trên mobile ---
.manga-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

// --- Manga Card ---
.manga-card {
  display: flex;
  gap: 16px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 6px;
  transition: border-color 0.2s;

  &:hover {
    border-color: rgba(255, 255, 255, 0.2);
  }
}

// --- Cover Image ---
.manga-cover {
  position: relative;
  flex-shrink: 0;
  width: 100px;
  height: 140px;
  border-radius: 4px;
  overflow: hidden;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .no-cover {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.04);
    font-size: 32px;
    opacity: 0.3;
  }

  // Nút xoá ở góc dưới phải ảnh
  .delete-btn {
    position: absolute;
    bottom: 4px;
    right: 4px;
    opacity: 0;
    transition: opacity 0.2s;
  }

  &:hover .delete-btn {
    opacity: 1;
  }
}

// --- Manga Info ---
.manga-info {
  flex: 1;
  min-width: 0; // Cho phép text truncate
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.manga-name {
  font-weight: 600;
  font-size: 14px;
  color: #1890ff;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

  &:hover {
    text-decoration: underline;
  }
}

// --- Genre Tags ---
.manga-genres {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;

  nz-tag {
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    padding: 0 6px;
  }
}
