:host {
  display: block;
  padding: 24px;
}

.search-actions {
  display: flex;
  gap: 8px;
}

::ng-deep nz-form-item {
  margin-bottom: 0;
}

.table-card {
  margin-top: 16px;

  ::ng-deep .ant-card-body {
    padding: 0;
  }

  app-pagination-bar {
    display: block;
    padding: 12px 16px;
  }
}

.pet-name {
  font-weight: 500;
}

::ng-deep .ant-table td > .pet-thumbnail {
  max-width: 130px !important;
  max-height: 130px !important;
  width: 130px;
  height: 130px;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}

.text-muted {
  opacity: 0.65;
}

.action-buttons {
  display: inline-flex;
  gap: 8px;
}
