:host {
  display: block;
  padding: 24px;
}

// --- Top bar ---
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 6px;
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.updated-at {
  font-size: 12px;
  opacity: 0.5;
}

// --- Hot switch (nằm bên phải tiêu đề card "Thông tin chung") ---
.hot-switch {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
}

// --- Sidebar cards ---
.sidebar-card {
  margin-bottom: 16px;
}

// --- Cover upload (căn giữa ảnh + nút) ---
.cover-card ::ng-deep .ant-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cover-preview {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
  border-radius: 4px;
  margin-bottom: 12px;
}

// --- Genre grid ---
.genre-grid {
  max-height: 240px;
  overflow-y: auto;
  padding-right: 4px;
}

// --- Chapters card ---
.chapters-card {
  margin-top: 16px;
}

.chapter-actions {
  display: flex;
  gap: 8px;
}

// --- Form spacing ---
::ng-deep nz-form-item {
  margin-bottom: 12px;
}
