:host {
  display: block;
  padding: 24px;
}

.stats-row {
  margin-bottom: 16px;
}

.search-actions {
  display: flex;
  gap: 8px;
}

::ng-deep nz-form-item {
  margin-bottom: 0;
}

.table-card {
  margin-top: 16px;

  ::ng-deep .ant-card-body {
    padding: 0;
  }

  app-pagination-bar {
    display: block;
    padding: 12px 16px;
  }
}

.bulk-actions {
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.description-cell {
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-muted {
  opacity: 0.65;
}
