:host {
  display: block;
  padding: 24px;
}

// --- Search Card ---
.search-actions {
  display: flex;
  gap: 8px;
}

// Bỏ margin-bottom mặc định của nz-form-item trong search form
::ng-deep nz-form-item {
  margin-bottom: 0;
}

// --- Table Card ---
.table-card {
  margin-top: 16px;

  // Bỏ padding thừa để table sát mép card
  ::ng-deep .ant-card-body {
    padding: 0;
  }

  // Pagination bars cần padding riêng vì card body padding=0
  app-pagination-bar {
    display: block;
    padding: 12px 16px;
  }
}

// --- Member Info Cell (avatar + name + roles) ---
.member-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.member-detail {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0; // Cho phép text truncate
}

.member-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.member-level {
  font-size: 11px;
  opacity: 0.5;
}

// --- Muted text (email, date) ---
.text-muted {
  opacity: 0.65;
}

// --- Action Buttons ---
.action-buttons {
  display: inline-flex;
  gap: 8px;
}
