:host {
  display: block;
  padding: 24px;
}

// --- Stats Bar ---
.stats-bar {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;

  .stat-card {
    flex: 1;
    min-width: 140px;

    ::ng-deep .ant-card-body {
      padding: 16px 20px;
    }
  }
}

// --- Search Card ---
.search-actions {
  display: flex;
  gap: 8px;
}

::ng-deep nz-form-item {
  margin-bottom: 0;
}

// --- Action Bar ---
.action-bar {
  display: flex;
  gap: 8px;
  margin: 16px 0;
  flex-wrap: wrap;
}

// --- Inline Forms ---
.inline-form {
  background: #141414;
  padding: 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.16);

  .form-row {
    display: flex;
    gap: 12px;
    align-items: flex-end;
    flex-wrap: wrap;
  }
}

// --- Table Card ---
.table-card {
  margin-top: 0;

  ::ng-deep .ant-card-body {
    padding: 0;
  }

  app-pagination-bar {
    display: block;
    padding: 12px 16px;
  }
}

// --- Proxy address ---
.proxy-address {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 13px;
}

.proxy-auth {
  font-size: 12px;
}

// --- Muted text ---
.text-muted {
  opacity: 0.65;
}

// --- Row actions ---
.actions {
  display: inline-flex;
  gap: 8px;
}
