:host {
  display: block;
  height: 100vh;
}

.header-brand {
  display: flex;
  align-items: center;
  padding: 0 16px;
}

.brand-text {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.header-trigger {
  font-size: 18px;
  padding: 0 16px;
  cursor: pointer;
  transition: color 0.2s;
}

.header-lang {
  font-size: 13px;
  padding: 0 12px;
  cursor: pointer;
}

.header-user {
  display: flex;
  align-items: center;
  padding: 0 12px;
  cursor: pointer;
}

.header-user-name {
  margin-left: 8px;
  font-size: 14px;
}
