.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #202020;
}

.login-card {
  width: 400px;
  max-width: 90vw;
}

.login-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 24px;
  color: #1890ff;
}

.login-alert {
  margin-bottom: 16px;
}
