:host {
  display: block;
}

.form-section {
  margin-bottom: 16px;
}

.job-status-card {
  margin-top: 24px;
}

.job-detail {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;

  .detail-item {
    label {
      opacity: 0.65;
      font-size: 12px;
      display: block;
    }
  }
}
