:host {
  display: block;
  padding: 24px;
}

.search-actions {
  display: flex;
  gap: 8px;
}

::ng-deep nz-form-item {
  margin-bottom: 0;
}

.table-card {
  margin-top: 16px;

  ::ng-deep .ant-card-body {
    padding: 0;
  }

  app-pagination-bar {
    display: block;
    padding: 12px 16px;
  }
}

.genre-name {
  font-weight: 500;
}

.text-muted {
  opacity: 0.65;
}

.action-buttons {
  display: inline-flex;
  gap: 8px;
}
