:host {
  display: block;
  padding: 24px;
}

// --- Top bar ---
.top-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 6px;
}

.top-bar-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.page-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

// --- Form spacing ---
::ng-deep nz-form-item {
  margin-bottom: 12px;
}

// --- Images card ---
.images-card {
  margin-top: 16px;
}

.upload-progress {
  padding: 8px 0;
  text-align: center;
  opacity: 0.7;
}

.image-list {
  margin-top: 16px;
}

.image-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 4px;
  margin-bottom: 4px;
  background: rgba(255, 255, 255, 0.02);
  cursor: move;

  &.pending {
    border-color: rgba(24, 144, 255, 0.3);
    background: rgba(24, 144, 255, 0.04);
  }

  &.cdk-drag-preview {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
}

.remove-btn {
  margin-left: auto;
}

.pending-section {
  margin-top: 16px;
}

.pending-header {
  font-size: 13px;
  opacity: 0.7;
  margin-bottom: 8px;
}

.drag-handle {
  cursor: grab;
  opacity: 0.5;
}

.image-thumb {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 2px;
}

.image-label {
  font-size: 13px;
}

// CDK drag placeholder & animation
.cdk-drag-placeholder {
  opacity: 0.3;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
